# AutoDrill-Reworked-

./: README.md  build.gradle  mod.hjson
.github/workflows/: commitTest.yml
src/autodrill/: AutoDrill.java
