plugins {
    id 'java'
}

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:v157.5"
    compileOnly "com.github.Anuken.Mindustry:core:v157.5"
}

jar {
    from(rootDir) {
        include "mod.hjson"
        include "icon.png"
    }
}
